server.port=8081

#url
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapi

#userid
spring.datasource.username=root

#password
spring.datasource.password=121091
#Hibernate query perform the all operation
spring.jpa.hibernate.ddl-auto=update